# docx4j

./: pom.xml  result.html  result_styles.css
files/: 1.ADD-CK-GHDKX-1NG-KCC.docx  a.docx
src/main/java/com/demo/: Application.java  HomeController.java
src/main/java/com/demo/entities/: File.java
src/main/java/com/demo/repository/: FileRepository.java
src/main/java/com/demo/service/impl/: DocxService.java  DocxServiceCreatedByHalt.java
src/main/resources/: application.properties
